//EXAMPLE OF FOR LOOP TO PRINT NUMBERS FROM 0 TO 9


for(let num = 0; num < 10; num++){
    console.log(num);
}

//AS WE HAVE USED LET FOR DECLARING NUM, AND AS IT IS BLOCK SCOPED SO WE CANNOT PRINT THE VALUE OF 
//NUM OUTSIDE THE LOOP WHEREAS IF WE USED VAR, WE COULD ACCESS IT OUTSIDE THE LOOP AS WELL.

