//ARRAYS --> HETEROGENEOUS ELEMENTS STORED MAY OR MAY NOT BE STORED IN CONTINUOUS LOCATION WITH NO FIXED
//MEMORY IS CALLED ARRAYS.


//ARRAYS ARE MUTABLE
//THEY CAN STORE MULTIPLE DATATYPES TOGETHER

let student = ["Ankush", "Ranjan", 20 , undefined]; //STREAM OF THE STUDENT IS UNDEFINED
console.log(student);

//IF I WANT TO CHANGE THE STREAM TO SCIENCE, I CAN DO THAT IN ARRAYS

student[3] = "SCIENCE";
console.log(student);

//TO CHECK WHETHER SOMETHING IS ARRAY OR NOT, WE USE ARRAY.ISARRAY

console.log(Array.isArray(student));