//HOISTING
//--> HAPPENS ONLY WITH FUNCTION DECLARATIONS AND NOT WITH FUNCTION EXPRESSIONS OR ARROW FUNCTIONS


hello();
function hello(){
    console.log("hello world");
}

//CALLING THE FUNCTION BEFORE DECLARING BECAUSE ON EXECUTION ALL THE FUNCTION DECLARATIONS ARE
//HOISTED AT THE TOP IN JAVASCRIPT.