//SORT METHOD

const array = [300,90,1,210,656,12];

array.sort();

console.log(array);

//IN SORT METHOD, THE VALUES INSIDE ARRAYS ARE SORTED AS STRINGS
//THAT IS THEIR FIRST CHARACTERS ARE CHECKED FOR THEIR ASCII VALUES
//SORT, MANIPULATES THE EXISTING STRING AND DOESN'T RETURN A NEW STRING

//EXAMPLE TO SORT ARRAY OF NUMBERS IN ASCENDING ORDER -->

const newArray = [12,19,98,87,46];

newArray.sort((num1,num2)=>{
    return num1 - num2; //CHECKS WHETHER NUM1 -NUM2 IS POSITIVE OR NOT, IF POSITVE IT INTERCHANGES IT'S POSITION IN THE ARRAY.
})

console.log(newArray);
