//CALL APPLY AND BIND METHODS IN JAVASCRIPT
//CALL --> TO BORROW A METHOD FROM AN OBECT, WE USE THE CALL METHOD

const mobile1 = {
    brand: "samsung",
    model: "s20",
    about: function(){
        console.log(`brand of the mobile is ${this.brand} and model is ${this.model}`);
    }
}

const mobile2 = {
    brand: "iPhone",
    model: "13",
}

//mobile1.about();

//IF WE WANT TO USE THE ABOUT METHOD OF MOBILE1 OBJECT WE HAVE TO USE THE CALL METHOD

mobile1.about.call(mobile2);


//IN APPLY METHOD EVERYTHING IS SAME AS CALL, ITS JUST THE EXTRA PARAMTERS THAT ARE PASSED TO THE METHOD
//SHOULD BE PASSED IN AN ARRAY

//FOR EXAMPLE IF THERE ARE TWO PARAMETERS OF THE METHOD ABOUT, I.E. PRICE AND LAUNCHDATE, WE HAVE TO PASS IT IN 
//AN ARRAY

//mobile1.about.call(mobile2,[90000,"24th october 2021"]);



//BIND RETURNS A FUNCTION WHEN USED. 
//THUS USING BIND, IT PERFORMS THE SAME TASK, BUT INSTEAD OF PRINTING, IT WILL RETURN A FUNCTION
//WHICH CAN BE USED LATER